<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_colorful"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videpdaoyan"
        android:text="导演"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videzhuyan"
        android:text="主演"
        />

    <TextView
        android:id="@+id/video_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="简介"
        />
    <TextView
        android:id="@+id/shouqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jianjie_recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
